\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{4<</S/r>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{IotMarket}
\citation{ciscoIoT}
\citation{sensortag}
\citation{IOTdaolun}
\citation{IotMarket}
\HyPL@Entry{16<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物联网市场\cite  {IotMarket}}}{1}{figure.1.1}}
\newlabel{fig:IoTMarker}{{1.1}{1}{物联网市场\cite {IotMarket}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景：室内定位}{1}{section.1.1}}
\citation{ciscoIoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景：可穿戴设备}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的及意义}{2}{section.1.3}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 人与智能设备\cite  {ciscoIoT}}}{3}{figure.1.2}}
\newlabel{fig:MenAndDevice}{{1.2}{3}{人与智能设备\cite {ciscoIoT}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的工作}{3}{section.1.4}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FootStep-Tracker中采用的SensorTag传感器。}}{4}{figure.1.3}}
\newlabel{fig:sensortag}{{1.3}{4}{FootStep-Tracker中采用的SensorTag传感器。\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}无锚节点的室内定位方案FootStep-Tracker}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}基于脚步感知的行为分类器}{5}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}基于脚步感知的脚步切割}{5}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}基于脚步感知的步长估算器}{5}{subsubsection.1.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}基于脚步感知的方向估算器}{6}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}基于脚步感知的参考地点估算器}{6}{subsubsection.1.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}基于脚步感知的无锚节点室内定位系统实现}{6}{subsection.1.4.2}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FootStep-Tracker系统实现框架。}}{7}{figure.1.4}}
\newlabel{fig:imp_overview}{{1.4}{7}{FootStep-Tracker系统实现框架。\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{7}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{二}{9}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}惯性传感器}{9}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}加速度传感器}{9}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}陀螺仪传感器}{9}{subsection.2.1.2}}
\citation{fp1,fp2,fp3,fp4}
\citation{landmarc1,landmarc2}
\citation{aoa1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 加速度计原理示意图}}{10}{figure.2.1}}
\newlabel{fig:accelerometer}{{2.1}{10}{加速度计原理示意图\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 陀螺仪原理示意图}}{10}{figure.2.2}}
\newlabel{fig:gyroscope}{{2.2}{10}{陀螺仪原理示意图\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于定位设施的室内定位}{10}{section.2.2}}
\citation{landmarc1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基于参考锚节点的定位}{11}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于空间指纹的定位}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}基于信号模型的定位}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}无定位设施的室内定位}{11}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{11}{section.2.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于脚步感知的无锚节点室内定位系统}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{三}{13}{基于脚步感知的无锚节点室内定位系统\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题场景描述}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统概述}{13}{section.3.2}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FootStep-Tracker系统框架。输入传感器数据和室内地图，FootStep-Tracker 输出用户在给定地图中的实时位置。}}{14}{figure.3.1}}
\newlabel{fig:system_overview}{{3.1}{14}{FootStep-Tracker系统框架。输入传感器数据和室内地图，FootStep-Tracker 输出用户在给定地图中的实时位置。\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统部署}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}行为分类器}{14}{section.3.4}}
\newlabel{sec:activity_classifier}{{3.4}{14}{行为分类器\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}研究动机}{14}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SensorTag坐标轴部署.}}{15}{figure.3.2}}
\newlabel{fig:axes}{{3.2}{15}{SensorTag坐标轴部署}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验观察}{15}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 用户不同行为时沿垂直方向的加速度（z轴，包含重力加速度，约为$-9.8m/s^2$）。}}{16}{figure.3.3}}
\newlabel{fig:Moving Pattern}{{3.3}{16}{用户不同行为时沿垂直方向的加速度（z轴，包含重力加速度，约为$-9.8m/s^2$）。\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}解决方案}{16}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 行为分类器框架}}{17}{figure.3.4}}
\newlabel{fig:activity_classifier}{{3.4}{17}{行为分类器框架\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 行为类别简称与解释}}{17}{table.3.1}}
\newlabel{table:classes}{{3.1}{17}{行为类别简称与解释\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同行为窗口的方差和均值CDF图}}{18}{figure.3.5}}
\newlabel{fig:cdf_activity}{{3.5}{18}{不同行为窗口的方差和均值CDF图\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}脚步切割}{18}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 走路时的三轴加速度}}{19}{figure.3.6}}
\newlabel{fig:acc_walk}{{3.6}{19}{走路时的三轴加速度\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}步长估算器}{20}{section.3.6}}
\newlabel{sec:step_length_estimator}{{3.6}{20}{步长估算器\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}研究动机}{20}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}研究挑战}{20}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}实验观察}{20}{subsection.3.6.3}}
\newlabel{eq:relation}{{3.1}{21}{实验观察\relax }{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}解决方案}{21}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}关键时间点抽取}{21}{subsubsection.3.6.4.1}}
\newlabel{RF1}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 走路时脚步的运动轨迹及传感器数据}}{22}{figure.3.7}}
\newlabel{fig:phase}{{3.7}{22}{走路时脚步的运动轨迹及传感器数据\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 八字脚情况}}{23}{figure.3.8}}
\newlabel{fig:top_view}{{3.8}{23}{八字脚情况\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}步长估算}{23}{subsubsection.3.6.4.2}}
\newlabel{eq:afoot}{{3.2}{23}{步长估算\relax }{equation.3.6.2}{}}
\newlabel{eq:theta}{{3.3}{23}{步长估算\relax }{equation.3.6.3}{}}
\newlabel{eq:awalk}{{3.4}{23}{步长估算\relax }{equation.3.6.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 关键时间抽取}}{24}{algocf.1}}
\newlabel{alg:fpe}{{1}{24}{关键时间点抽取\relax }{algocf.1}{}}
\newlabel{eq:s}{{3.5}{24}{步长估算\relax }{equation.3.6.5}{}}
\newlabel{eq:sn}{{3.6}{24}{步长估算\relax }{equation.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 估算角度$\varphi $.}}{25}{figure.3.9}}
\newlabel{fig:phi}{{3.9}{25}{估算角度$\varphi $}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 步长估算的案例研究}}{25}{figure.3.10}}
\newlabel{fig:after_calibration}{{3.10}{25}{步长估算的案例研究\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}双脚校正机制}{25}{subsubsection.3.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}方向估算器}{26}{section.3.7}}
\newlabel{sec:step_direction_estimator}{{3.7}{26}{方向估算器\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}研究动机和挑战}{26}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}实验观察}{26}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 用户左转时的传感器数据}}{26}{figure.3.11}}
\newlabel{fig:gzl_90_walking}{{3.11}{26}{用户左转时的传感器数据\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 一个$\alpha $度的左转}}{27}{figure.3.12}}
\newlabel{fig:sketch_turn}{{3.12}{27}{一个$\alpha $度的左转\relax }{figure.3.12}{}}
\newlabel{thm:equal}{{3.1}{27}{\relax }{thm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Foot direction and moving direction}}{28}{figure.3.13}}
\newlabel{fig:turn_theta}{{3.13}{28}{Foot direction and moving direction\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}解决方案}{28}{subsection.3.7.3}}
\newlabel{eq:turn_degree}{{3.7}{29}{解决方案\relax }{equation.3.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}参考地点估计}{29}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 贪食蛇策略}}{29}{figure.3.14}}
\newlabel{fig:Anakonda}{{3.14}{29}{贪食蛇策略\relax }{figure.3.14}{}}
\citation{sensortag}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}实验验证及结果分析}{30}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}系统实现}{30}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}实验设定}{30}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}评估行为分类器}{30}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}评估步长估算器}{30}{subsection.3.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 行为分类器准确率}}{31}{figure.3.15}}
\newlabel{fig:eva_activity_classificaton}{{3.15}{31}{行为分类器准确率\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 评估步长估算器}}{31}{figure.3.16}}
\newlabel{fig:eva_step_length}{{3.16}{31}{评估步长估算器\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}评估方向估算器}{31}{subsection.3.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 评估方向估算器}}{32}{figure.3.17}}
\newlabel{fig:eva_step_direction}{{3.17}{32}{评估方向估算器\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}真实环境中的定位样例研究}{32}{subsection.3.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Walking Path.}}{33}{figure.3.18}}
\newlabel{fig:path}{{3.18}{33}{Walking Path}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 真实环境中的案例评估}}{33}{figure.3.19}}
\newlabel{fig:eva_case_study}{{3.19}{33}{真实环境中的案例评估\relax }{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}本章小结}{33}{section.3.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{sensortag}
\citation{sensortag}
\citation{sensortag}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于脚步感知的无锚节点室内定位系统实现}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:implement}{{四}{35}{基于脚步感知的无锚节点室内定位系统实现\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统实现概述}{35}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实现平台}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}硬件平台}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 硬件平台}}{35}{figure.4.1}}
\newlabel{fig:hardware}{{4.1}{35}{硬件平台\relax }{figure.4.1}{}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces sensortag系统架构图\cite  {sensortag}}}{36}{figure.4.2}}
\newlabel{fig:sensortag_arch}{{4.2}{36}{sensortag系统架构图\cite {sensortag}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}软件平台}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统设计}{37}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 系统设计场景图}}{37}{figure.4.3}}
\newlabel{fig:imp_scene}{{4.3}{37}{系统设计场景图\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 系统数据流图}}{38}{figure.4.4}}
\newlabel{fig:imp_data}{{4.4}{38}{系统数据流图\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 系统原理图}}{39}{figure.4.5}}
\newlabel{fig:imp_how}{{4.5}{39}{系统原理图\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实现效果}{39}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{39}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Android应用定位界面}}{40}{figure.4.6}}
\newlabel{fig:app_main}{{4.6}{40}{Android应用定位界面\relax }{figure.4.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{五}{41}{总结与展望\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{41}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{41}{section.5.2}}
\bibdata{template}
\bibcite{IOTdaolun}{{1}{2010}{{刘云浩}}{{}}}
\bibcite{ciscoIoT}{{2}{2011}{{Evans}}{{}}}
\bibcite{fp1}{{3}{2011}{{Gogolak 等}}{{Gogolak, Pletl 和~ Kukolj}}}
\bibcite{fp2}{{4}{2015}{{He 等}}{{He, Hu 和~ Chan}}}
\bibcite{IotMarket}{{5}{2014}{{IDC}}{{}}}
\bibcite{fp3}{{6}{2012}{{Le~Dortz 等}}{{Le~Dortz, Gain 和~ Zetterberg}}}
\bibcite{landmarc1}{{7}{2004}{{Ni 等}}{{Ni, Liu, Lau 和~ Patil}}}
\bibcite{landmarc2}{{8}{2013}{{Sansanayuth 等}}{{Sansanayuth, Suksompong, Chareonlarpnopparut 和~ Taparugssanagorn}}}
\bibcite{sensortag}{{9}{2014}{{Texas-Instruments}}{{}}}
\bibcite{aoa1}{{10}{2006}{{Wann 等}}{{Wann, Yeh 和~ Hsueh}}}
\bibcite{fp4}{{11}{2012}{{Yang 等}}{{Yang, Wu 和~ Liu}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{43}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{45}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{47}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
