\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景：室内定位}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究背景：可穿戴设备}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究目的及意义}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的工作}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}无锚节点的室内定位方案FootStep-Tracker}{4}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.1.1}基于脚步感知的行为分类器}{5}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {1.4.1.2}基于脚步感知的脚步切割}{5}{subsubsection.1.4.1.2}
\contentsline {subsubsection}{\numberline {1.4.1.3}基于脚步感知的步长估算器}{5}{subsubsection.1.4.1.3}
\contentsline {subsubsection}{\numberline {1.4.1.4}基于脚步感知的方向估算器}{6}{subsubsection.1.4.1.4}
\contentsline {subsubsection}{\numberline {1.4.1.5}基于脚步感知的参考地点估算器}{6}{subsubsection.1.4.1.5}
\contentsline {subsection}{\numberline {1.4.2}基于脚步感知的无锚节点室内定位系统实现}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}本文组织结构}{7}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}惯性传感器}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}加速度传感器}{8}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}陀螺仪传感器}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}基于定位设施的室内定位}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}无定位设施的室内定位}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}本章小结}{10}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于脚步感知的无锚节点室内定位系统}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}问题场景描述}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}系统概述}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}系统部署}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}行为分类器}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}研究动机}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}实验观察}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}解决方案}{14}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}脚步切割}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}步长估算器}{18}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}研究动机}{18}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}研究挑战}{18}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}实验观察}{18}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}解决方案}{19}{subsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.4.1}关键时间点抽取}{19}{subsubsection.3.6.4.1}
\contentsline {subsubsection}{\numberline {3.6.4.2}步长估算}{21}{subsubsection.3.6.4.2}
\contentsline {subsubsection}{\numberline {3.6.4.3}双脚校正机制}{23}{subsubsection.3.6.4.3}
\contentsline {section}{\numberline {3.7}方向估算器}{24}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}研究动机和挑战}{24}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}实验观察}{24}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}解决方案}{26}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}参考地点估计}{27}{section.3.8}
\contentsline {section}{\numberline {3.9}实验验证及结果分析}{28}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}系统实现}{28}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}实验设定}{28}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}评估行为分类器}{28}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}评估步长估算器}{28}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}评估方向估算器}{29}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}真实环境中的定位样例研究}{30}{subsection.3.9.6}
\contentsline {section}{\numberline {3.10}本章小结}{31}{section.3.10}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于脚步感知的无锚节点室内定位系统实现}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}系统实现概述}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}实现平台}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}硬件平台}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}软件平台}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}系统设计}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}实现效果}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}展望}{38}{section.5.2}
\contentsline {chapter}{参考文献}{40}{chapter*.4}
\contentsline {chapter}{简历与科研成果}{41}{chapter*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{42}{chapter*.6}
