\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{3<</S/r>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{IotMarket}
\citation{ciscoIoT}
\citation{IOTdaolun}
\citation{IotMarket}
\HyPL@Entry{9<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物联网市场\cite  {IotMarket}}}{1}{figure.1.1}}
\newlabel{fig:IoTMarker}{{1.1}{1}{物联网市场\cite {IotMarket}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景：室内定位}{1}{section.1.1}}
\citation{WearableComputer}
\citation{ciscoIoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景：可穿戴设备}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的及意义}{2}{section.1.3}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 人与智能设备\cite  {ciscoIoT}}}{3}{figure.1.2}}
\newlabel{fig:MenAndDevice}{{1.2}{3}{人与智能设备\cite {ciscoIoT}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的工作}{3}{section.1.4}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FootStep-Tracker中采用的SensorTag传感器。}}{4}{figure.1.3}}
\newlabel{fig:sensortag}{{1.3}{4}{FootStep-Tracker中采用的SensorTag传感器。\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}无锚节点的室内定位方案FootStep-Tracker}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}基于脚步感知的行为分类器}{5}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}基于脚步感知的脚步切割}{5}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}基于脚步感知的步长估算器}{5}{subsubsection.1.4.1.3}}
\citation{snake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}基于脚步感知的方向估算器}{6}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}基于脚步感知的参考地点估算器}{6}{subsubsection.1.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}基于脚步感知的无锚节点室内定位系统实现}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{6}{section.1.5}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FootStep-Tracker系统实现框架。}}{7}{figure.1.4}}
\newlabel{fig:imp_overview}{{1.4}{7}{FootStep-Tracker系统实现框架。\relax }{figure.1.4}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{二}{8}{相关工作\relax }{chapter.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于脚步感知的无锚节点室内定位系统}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{三}{9}{基于脚步感知的无锚节点室内定位系统\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题场景描述}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统概述}{9}{section.3.2}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FootStep-Tracker系统框架。输入传感器数据和室内地图，FootStep-Tracker输出用户在给定地图中的实时位置。}}{10}{figure.3.1}}
\newlabel{fig:system_overview}{{3.1}{10}{FootStep-Tracker系统框架。输入传感器数据和室内地图，FootStep-Tracker输出用户在给定地图中的实时位置。\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统部署}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}行为分类器}{10}{section.3.4}}
\newlabel{sec:activity_classifier}{{3.4}{10}{行为分类器\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}研究动机}{10}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SensorTag坐标轴部署.}}{11}{figure.3.2}}
\newlabel{fig:axes}{{3.2}{11}{SensorTag坐标轴部署}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验观察}{11}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 用户不同行为时沿垂直方向的加速度（z轴，包含重力加速度，约为$-9.8m/s^2$）。}}{12}{figure.3.3}}
\newlabel{fig:Moving Pattern}{{3.3}{12}{用户不同行为时沿垂直方向的加速度（z轴，包含重力加速度，约为$-9.8m/s^2$）。\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}解决方案}{12}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 行为分类器框架}}{13}{figure.3.4}}
\newlabel{fig:activity_classifier}{{3.4}{13}{行为分类器框架\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 行为类别简称与解释}}{13}{table.3.1}}
\newlabel{table:classes}{{3.1}{13}{行为类别简称与解释\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同行为窗口的方差和均值CDF图}}{14}{figure.3.5}}
\newlabel{fig:cdf_activity}{{3.5}{14}{不同行为窗口的方差和均值CDF图\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}脚步切割}{14}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 走路时的三轴加速度}}{15}{figure.3.6}}
\newlabel{fig:acc_walk}{{3.6}{15}{走路时的三轴加速度\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}步长估算器}{15}{section.3.6}}
\newlabel{sec:step_length_estimator}{{3.6}{15}{步长估算器\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}研究动机}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}研究挑战}{16}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}实验观察}{16}{subsection.3.6.3}}
\newlabel{RF1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 走路时脚步的运动轨迹及传感器数据}}{17}{figure.3.7}}
\newlabel{fig:phase}{{3.7}{17}{走路时脚步的运动轨迹及传感器数据\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 八字脚情况}}{18}{figure.3.8}}
\newlabel{fig:top_view}{{3.8}{18}{八字脚情况\relax }{figure.3.8}{}}
\newlabel{eq:relation}{{3.1}{18}{实验观察\relax }{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}解决方案}{18}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}关键时间点抽取}{18}{subsubsection.3.6.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 关键时间抽取}}{19}{algocf.1}}
\newlabel{alg:fpe}{{1}{19}{关键时间点抽取\relax }{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}步长估算}{19}{subsubsection.3.6.4.2}}
\newlabel{eq:afoot}{{3.2}{19}{步长估算\relax }{equation.3.6.2}{}}
\newlabel{eq:theta}{{3.3}{20}{步长估算\relax }{equation.3.6.3}{}}
\newlabel{eq:awalk}{{3.4}{20}{步长估算\relax }{equation.3.6.4}{}}
\newlabel{eq:s}{{3.5}{20}{步长估算\relax }{equation.3.6.5}{}}
\newlabel{eq:sn}{{3.6}{20}{步长估算\relax }{equation.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 估算角度$\varphi $.}}{21}{figure.3.9}}
\newlabel{fig:phi}{{3.9}{21}{估算角度$\varphi $}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 步长估算的案例研究}}{21}{figure.3.10}}
\newlabel{fig:after_calibration}{{3.10}{21}{步长估算的案例研究\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}双脚校正机制}{21}{subsubsection.3.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}方向估算器}{22}{section.3.7}}
\newlabel{sec:step_direction_estimator}{{3.7}{22}{方向估算器\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}研究动机和挑战}{22}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}实验观察}{22}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 用户左转时的传感器数据}}{22}{figure.3.11}}
\newlabel{fig:gzl_90_walking}{{3.11}{22}{用户左转时的传感器数据\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 一个$\alpha $度的左转}}{23}{figure.3.12}}
\newlabel{fig:sketch_turn}{{3.12}{23}{一个$\alpha $度的左转\relax }{figure.3.12}{}}
\newlabel{thm:equal}{{3.1}{23}{\relax }{thm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Foot direction and moving direction}}{24}{figure.3.13}}
\newlabel{fig:turn_theta}{{3.13}{24}{Foot direction and moving direction\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}解决方案}{24}{subsection.3.7.3}}
\citation{snake}
\citation{sensortag}
\newlabel{eq:turn_degree}{{3.7}{25}{解决方案\relax }{equation.3.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}参考地点估计}{25}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 贪食蛇策略}}{25}{figure.3.14}}
\newlabel{fig:Anakonda}{{3.14}{25}{贪食蛇策略\relax }{figure.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}实验验证及结果分析}{26}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}系统实现}{26}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}实验设定}{26}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}评估行为分类器}{26}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}评估步长估算器}{26}{subsection.3.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 行为分类器准确率}}{27}{figure.3.15}}
\newlabel{fig:eva_activity_classificaton}{{3.15}{27}{行为分类器准确率\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 评估步长估算器}}{27}{figure.3.16}}
\newlabel{fig:eva_step_length}{{3.16}{27}{评估步长估算器\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}评估方向估算器}{27}{subsection.3.9.5}}
\citation{snake}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 评估方向估算器}}{28}{figure.3.17}}
\newlabel{fig:eva_step_direction}{{3.17}{28}{评估方向估算器\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}真实环境中的定位样例研究}{28}{subsection.3.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Walking Path.}}{29}{figure.3.18}}
\newlabel{fig:path}{{3.18}{29}{Walking Path}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 真实环境中的案例评估}}{29}{figure.3.19}}
\newlabel{fig:eva_case_study}{{3.19}{29}{真实环境中的案例评估\relax }{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}本章小结}{29}{section.3.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于脚步感知的无锚节点室内定位系统实现}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:implement}{{四}{30}{基于脚步感知的无锚节点室内定位系统实现\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统实现概述}{30}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实现平台}{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}硬件平台}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}软件平台}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统实现}{30}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{30}{section.4.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{五}{31}{总结与展望\relax }{chapter.5}{}}
\bibdata{template}
\bibcite{IOTdaolun}{{1}{2010}{{刘云浩}}{{}}}
\bibcite{ciscoIoT}{{2}{2011}{{Evans}}{{}}}
\bibcite{IotMarket}{{3}{2014}{{IDC}}{{}}}
\bibcite{sensortag}{{4}{2014}{{Texas-Instruments}}{{}}}
\bibcite{snake}{{5}{2016a}{{Wikipedia}}{{}}}
\bibcite{WearableComputer}{{6}{2016b}{{Wikipedia}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{32}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{33}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{34}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
