\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{3<</S/r>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{IotMarket}
\citation{ciscoIoT}
\citation{sensortag}
\citation{IOTdaolun}
\citation{IotMarket}
\HyPL@Entry{11<</S/D>>}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物联网市场\cite  {IotMarket}}}{1}{figure.1.1}}
\newlabel{fig:IoTMarker}{{1.1}{1}{物联网市场\cite {IotMarket}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景：室内定位}{1}{section.1.1}}
\citation{ciscoIoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景：可穿戴设备}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的及意义}{2}{section.1.3}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 人与智能设备\cite  {ciscoIoT}}}{3}{figure.1.2}}
\newlabel{fig:MenAndDevice}{{1.2}{3}{人与智能设备\cite {ciscoIoT}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的工作}{3}{section.1.4}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FootStep-Tracker中采用的SensorTag传感器。}}{4}{figure.1.3}}
\newlabel{fig:sensortag}{{1.3}{4}{FootStep-Tracker中采用的SensorTag传感器。\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}无锚节点的室内定位方案FootStep-Tracker}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}基于脚步感知的行为分类器}{5}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}基于脚步感知的脚步切割}{5}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}基于脚步感知的步长估算器}{5}{subsubsection.1.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}基于脚步感知的方向估算器}{6}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}基于脚步感知的参考地点估算器}{6}{subsubsection.1.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}基于脚步感知的无锚节点室内定位系统实现}{6}{subsection.1.4.2}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FootStep-Tracker系统实现框架。}}{7}{figure.1.4}}
\newlabel{fig:imp_overview}{{1.4}{7}{FootStep-Tracker系统实现框架。\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{7}{section.1.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{二}{8}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}惯性传感器}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}加速度传感器}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}陀螺仪传感器}{8}{subsection.2.1.2}}
\citation{fp1,fp2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 加速度计原理示意图}}{9}{figure.2.1}}
\newlabel{fig:accelerometer}{{2.1}{9}{加速度计原理示意图\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 陀螺仪原理示意图}}{9}{figure.2.2}}
\newlabel{fig:gyroscope}{{2.2}{9}{陀螺仪原理示意图\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于定位设施的室内定位}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}无定位设施的室内定位}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{10}{section.2.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于脚步感知的无锚节点室内定位系统}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{三}{11}{基于脚步感知的无锚节点室内定位系统\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题场景描述}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统概述}{11}{section.3.2}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FootStep-Tracker系统框架。输入传感器数据和室内地图，FootStep-Tracker 输出用户在给定地图中的实时位置。}}{12}{figure.3.1}}
\newlabel{fig:system_overview}{{3.1}{12}{FootStep-Tracker系统框架。输入传感器数据和室内地图，FootStep-Tracker 输出用户在给定地图中的实时位置。\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统部署}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}行为分类器}{12}{section.3.4}}
\newlabel{sec:activity_classifier}{{3.4}{12}{行为分类器\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}研究动机}{12}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SensorTag坐标轴部署.}}{13}{figure.3.2}}
\newlabel{fig:axes}{{3.2}{13}{SensorTag坐标轴部署}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验观察}{13}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 用户不同行为时沿垂直方向的加速度（z轴，包含重力加速度，约为$-9.8m/s^2$）。}}{14}{figure.3.3}}
\newlabel{fig:Moving Pattern}{{3.3}{14}{用户不同行为时沿垂直方向的加速度（z轴，包含重力加速度，约为$-9.8m/s^2$）。\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}解决方案}{14}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 行为分类器框架}}{15}{figure.3.4}}
\newlabel{fig:activity_classifier}{{3.4}{15}{行为分类器框架\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 行为类别简称与解释}}{15}{table.3.1}}
\newlabel{table:classes}{{3.1}{15}{行为类别简称与解释\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同行为窗口的方差和均值CDF图}}{16}{figure.3.5}}
\newlabel{fig:cdf_activity}{{3.5}{16}{不同行为窗口的方差和均值CDF图\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}脚步切割}{16}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 走路时的三轴加速度}}{17}{figure.3.6}}
\newlabel{fig:acc_walk}{{3.6}{17}{走路时的三轴加速度\relax }{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}步长估算器}{18}{section.3.6}}
\newlabel{sec:step_length_estimator}{{3.6}{18}{步长估算器\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}研究动机}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}研究挑战}{18}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}实验观察}{18}{subsection.3.6.3}}
\newlabel{eq:relation}{{3.1}{19}{实验观察\relax }{equation.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}解决方案}{19}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}关键时间点抽取}{19}{subsubsection.3.6.4.1}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 走路时脚步的运动轨迹及传感器数据}}{20}{figure.3.7}}
\newlabel{fig:phase}{{3.7}{20}{走路时脚步的运动轨迹及传感器数据\relax }{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 八字脚情况}}{21}{figure.3.8}}
\newlabel{fig:top_view}{{3.8}{21}{八字脚情况\relax }{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}步长估算}{21}{subsubsection.3.6.4.2}}
\newlabel{eq:afoot}{{3.2}{21}{步长估算\relax }{equation.3.6.2}{}}
\newlabel{eq:theta}{{3.3}{21}{步长估算\relax }{equation.3.6.3}{}}
\newlabel{eq:awalk}{{3.4}{21}{步长估算\relax }{equation.3.6.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 关键时间抽取}}{22}{algocf.1}}
\newlabel{alg:fpe}{{1}{22}{关键时间点抽取\relax }{algocf.1}{}}
\newlabel{eq:s}{{3.5}{22}{步长估算\relax }{equation.3.6.5}{}}
\newlabel{eq:sn}{{3.6}{22}{步长估算\relax }{equation.3.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 估算角度$\varphi $.}}{23}{figure.3.9}}
\newlabel{fig:phi}{{3.9}{23}{估算角度$\varphi $}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 步长估算的案例研究}}{23}{figure.3.10}}
\newlabel{fig:after_calibration}{{3.10}{23}{步长估算的案例研究\relax }{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}双脚校正机制}{23}{subsubsection.3.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}方向估算器}{24}{section.3.7}}
\newlabel{sec:step_direction_estimator}{{3.7}{24}{方向估算器\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}研究动机和挑战}{24}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}实验观察}{24}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 用户左转时的传感器数据}}{24}{figure.3.11}}
\newlabel{fig:gzl_90_walking}{{3.11}{24}{用户左转时的传感器数据\relax }{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 一个$\alpha $度的左转}}{25}{figure.3.12}}
\newlabel{fig:sketch_turn}{{3.12}{25}{一个$\alpha $度的左转\relax }{figure.3.12}{}}
\newlabel{thm:equal}{{3.1}{25}{\relax }{thm.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Foot direction and moving direction}}{26}{figure.3.13}}
\newlabel{fig:turn_theta}{{3.13}{26}{Foot direction and moving direction\relax }{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}解决方案}{26}{subsection.3.7.3}}
\newlabel{eq:turn_degree}{{3.7}{27}{解决方案\relax }{equation.3.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}参考地点估计}{27}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 贪食蛇策略}}{27}{figure.3.14}}
\newlabel{fig:Anakonda}{{3.14}{27}{贪食蛇策略\relax }{figure.3.14}{}}
\citation{sensortag}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}实验验证及结果分析}{28}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}系统实现}{28}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}实验设定}{28}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}评估行为分类器}{28}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}评估步长估算器}{28}{subsection.3.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 行为分类器准确率}}{29}{figure.3.15}}
\newlabel{fig:eva_activity_classificaton}{{3.15}{29}{行为分类器准确率\relax }{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 评估步长估算器}}{29}{figure.3.16}}
\newlabel{fig:eva_step_length}{{3.16}{29}{评估步长估算器\relax }{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}评估方向估算器}{29}{subsection.3.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 评估方向估算器}}{30}{figure.3.17}}
\newlabel{fig:eva_step_direction}{{3.17}{30}{评估方向估算器\relax }{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}真实环境中的定位样例研究}{30}{subsection.3.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Walking Path.}}{31}{figure.3.18}}
\newlabel{fig:path}{{3.18}{31}{Walking Path}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 真实环境中的案例评估}}{31}{figure.3.19}}
\newlabel{fig:eva_case_study}{{3.19}{31}{真实环境中的案例评估\relax }{figure.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}本章小结}{31}{section.3.10}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{sensortag}
\citation{sensortag}
\citation{sensortag}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于脚步感知的无锚节点室内定位系统实现}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:implement}{{四}{32}{基于脚步感知的无锚节点室内定位系统实现\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}系统实现概述}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实现平台}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}硬件平台}{32}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 硬件平台}}{32}{figure.4.1}}
\newlabel{fig:hardware}{{4.1}{32}{硬件平台\relax }{figure.4.1}{}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces sensortag系统架构图\cite  {sensortag}}}{33}{figure.4.2}}
\newlabel{fig:sensortag_arch}{{4.2}{33}{sensortag系统架构图\cite {sensortag}\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}软件平台}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}系统设计}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 系统设计场景图}}{34}{figure.4.3}}
\newlabel{fig:imp_scene}{{4.3}{34}{系统设计场景图\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 系统数据流图}}{35}{figure.4.4}}
\newlabel{fig:imp_data}{{4.4}{35}{系统数据流图\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 系统原理图}}{36}{figure.4.5}}
\newlabel{fig:imp_how}{{4.5}{36}{系统原理图\relax }{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实现效果}{36}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{36}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Android应用定位界面}}{37}{figure.4.6}}
\newlabel{fig:app_main}{{4.6}{37}{Android应用定位界面\relax }{figure.4.6}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{五}{38}{总结与展望\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}总结}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}展望}{38}{section.5.2}}
\bibdata{template}
\bibcite{IOTdaolun}{{1}{2010}{{刘云浩}}{{}}}
\bibcite{ciscoIoT}{{2}{2011}{{Evans}}{{}}}
\bibcite{fp1}{{3}{2011}{{Gogolak 等}}{{Gogolak, Pletl 和~ Kukolj}}}
\bibcite{fp2}{{4}{2015}{{He 等}}{{He, Hu 和~ Chan}}}
\bibcite{IotMarket}{{5}{2014}{{IDC}}{{}}}
\bibcite{sensortag}{{6}{2014}{{Texas-Instruments}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{40}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{41}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{42}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
