\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces 物联网市场\cite {IotMarket}}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces 人与智能设备\cite {ciscoIoT}}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces FootStep-Tracker中采用的SensorTag传感器。}}{4}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces FootStep-Tracker系统实现框架。}}{7}{figure.1.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces 加速度计原理示意图}}{10}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces 陀螺仪原理示意图}}{10}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces FootStep-Tracker系统框架。输入传感器数据和室内地图，FootStep-Tracker 输出用户在给定地图中的实时位置。}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces SensorTag坐标轴部署.}}{15}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces 用户不同行为时沿垂直方向的加速度（z轴，包含重力加速度，约为$-9.8m/s^2$）。}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 行为分类器框架}}{17}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同行为窗口的方差和均值CDF图}}{18}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces 走路时的三轴加速度}}{19}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces 走路时脚步的运动轨迹及传感器数据}}{22}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces 八字脚情况}}{23}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces 估算角度$\varphi $.}}{25}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces 步长估算的案例研究}}{25}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces 用户左转时的传感器数据}}{26}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces 一个$\alpha $度的左转}}{27}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Foot direction and moving direction}}{28}{figure.3.13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces 贪食蛇策略}}{29}{figure.3.14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces 行为分类器准确率}}{31}{figure.3.15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces 评估步长估算器}}{31}{figure.3.16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces 评估方向估算器}}{32}{figure.3.17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Walking Path.}}{33}{figure.3.18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces 真实环境中的案例评估}}{33}{figure.3.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 硬件平台}}{35}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces sensortag系统架构图\cite {sensortag}}}{36}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 系统设计场景图}}{37}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 系统数据流图}}{38}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces 系统原理图}}{39}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Android应用定位界面}}{40}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
