\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景：室内定位}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究背景：可穿戴设备}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究目的及意义}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的工作}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}无锚节点的室内定位方案FootStep-Tracker}{4}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.1.1}基于脚步感知的行为分类器}{5}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {1.4.1.2}基于脚步感知的脚步切割}{5}{subsubsection.1.4.1.2}
\contentsline {subsubsection}{\numberline {1.4.1.3}基于脚步感知的步长估算器}{5}{subsubsection.1.4.1.3}
\contentsline {subsubsection}{\numberline {1.4.1.4}基于脚步感知的方向估算器}{6}{subsubsection.1.4.1.4}
\contentsline {subsubsection}{\numberline {1.4.1.5}基于脚步感知的参考地点估算器}{6}{subsubsection.1.4.1.5}
\contentsline {subsection}{\numberline {1.4.2}基于脚步感知的无锚节点室内定位系统实现}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}本文组织结构}{7}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}惯性传感器}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}加速度传感器}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}陀螺仪传感器}{9}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}基于定位设施的室内定位}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}基于参考锚节点的定位}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}基于空间指纹的定位}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}无定位设施的室内定位}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}航位推测法}{11}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}本章小结}{11}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于脚步感知的无锚节点室内定位系统}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}问题场景描述}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}系统概述}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}系统部署}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}行为分类器}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}研究动机}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}实验观察}{15}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}解决方案}{16}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}脚步切割}{18}{section.3.5}
\contentsline {section}{\numberline {3.6}步长估算器}{20}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}研究动机}{20}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}研究挑战}{20}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}实验观察}{20}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}解决方案}{21}{subsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.4.1}关键时间点抽取}{21}{subsubsection.3.6.4.1}
\contentsline {subsubsection}{\numberline {3.6.4.2}步长估算}{23}{subsubsection.3.6.4.2}
\contentsline {subsubsection}{\numberline {3.6.4.3}双脚校正机制}{25}{subsubsection.3.6.4.3}
\contentsline {section}{\numberline {3.7}方向估算器}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}研究动机和挑战}{26}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}实验观察}{26}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}解决方案}{28}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}参考地点估计}{29}{section.3.8}
\contentsline {section}{\numberline {3.9}实验验证及结果分析}{30}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}系统实现}{30}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}实验设定}{30}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}评估行为分类器}{30}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}评估步长估算器}{30}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}评估方向估算器}{31}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}真实环境中的定位样例研究}{32}{subsection.3.9.6}
\contentsline {section}{\numberline {3.10}本章小结}{33}{section.3.10}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于脚步感知的无锚节点室内定位系统实现}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}系统实现概述}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}实现平台}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}硬件平台}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}软件平台}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}系统设计}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}实现效果}{39}{section.4.4}
\contentsline {section}{\numberline {4.5}本章小结}{39}{section.4.5}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}总结}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}展望}{41}{section.5.2}
\contentsline {chapter}{参考文献}{43}{chapter*.4}
\contentsline {chapter}{简历与科研成果}{45}{chapter*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{47}{chapter*.6}
