\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{NJUthesis}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\HyPL@Entry{3<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{IotMarket}
\citation{ciscoIoT}
\citation{IOTdaolun}
\citation{IotMarket}
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:intro}{{一}{1}{绪论\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 物联网市场\cite  {IotMarket}}}{1}{figure.1.1}}
\newlabel{fig:IoTMarker}{{1.1}{1}{物联网市场\cite {IotMarket}\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景：室内定位}{1}{section.1.1}}
\citation{WearableComputer}
\citation{ciscoIoT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究背景：可穿戴设备}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}研究目的及意义}{2}{section.1.3}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 人与智能设备\cite  {ciscoIoT}}}{3}{figure.1.2}}
\newlabel{fig:MenAndDevice}{{1.2}{3}{人与智能设备\cite {ciscoIoT}\relax }{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的工作}{3}{section.1.4}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces FootStep-Tracker中采用的SensorTag传感器。}}{4}{figure.1.3}}
\newlabel{fig:sensortag}{{1.3}{4}{FootStep-Tracker中采用的SensorTag传感器。\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}无锚节点的室内定位方案FootStep-Tracker}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}基于脚步感知的行为分类器}{5}{subsubsection.1.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}基于脚步感知的脚步切割}{5}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.3}基于脚步感知的步长估算器}{5}{subsubsection.1.4.1.3}}
\citation{snake}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.4}基于脚步感知的方向估算器}{6}{subsubsection.1.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.5}基于脚步感知的参考地点估算器}{6}{subsubsection.1.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}基于脚步感知的无锚节点室内定位系统实现}{6}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本文组织结构}{6}{section.1.5}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces FootStep-Tracker系统实现框架。}}{7}{figure.1.4}}
\newlabel{fig:imp_overview}{{1.4}{7}{FootStep-Tracker系统实现框架。\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}相关工作}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:related}{{二}{8}{相关工作\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于脚步感知的无锚节点室内定位系统}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:system}{{三}{9}{基于脚步感知的无锚节点室内定位系统\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}问题场景描述}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统概述}{9}{section.3.2}}
\citation{sensortag}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces FootStep-Tracker系统框架。输入传感器数据和室内地图，FootStep-Tracker输出用户在给定地图中的实时位置。}}{10}{figure.3.1}}
\newlabel{fig:system_overview}{{3.1}{10}{FootStep-Tracker系统框架。输入传感器数据和室内地图，FootStep-Tracker输出用户在给定地图中的实时位置。\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统部署}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}行为分类器}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}研究动机}{10}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SensorTag坐标轴部署.}}{11}{figure.3.2}}
\newlabel{fig:axes}{{3.2}{11}{SensorTag坐标轴部署}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验观察}{11}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 用户不同行为时沿垂直方向的加速度（z轴，包含重力加速度，约为$-9.8m/s^2$）。}}{12}{figure.3.3}}
\newlabel{fig:Moving Pattern}{{3.3}{12}{用户不同行为时沿垂直方向的加速度（z轴，包含重力加速度，约为$-9.8m/s^2$）。\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}解决方案}{12}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 行为分类器框架}}{13}{figure.3.4}}
\newlabel{fig:activity_classifier}{{3.4}{13}{行为分类器框架\relax }{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 行为类别简称与解释}}{13}{table.3.1}}
\newlabel{table:classes}{{3.1}{13}{行为类别简称与解释\relax }{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同行为窗口的方差和均值CDF图}}{14}{figure.3.5}}
\newlabel{fig:cdf_activity}{{3.5}{14}{不同行为窗口的方差和均值CDF图\relax }{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}脚步切割}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}步长估算器}{14}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}方向估算器}{14}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}实验验证及结果分析}{14}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}本章小结}{14}{section.3.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}基于脚步感知的无锚节点室内定位系统实现}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:implement}{{四}{15}{基于脚步感知的无锚节点室内定位系统实现\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}总结与展望}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:conclusion}{{五}{16}{总结与展望\relax }{chapter.5}{}}
\bibdata{template}
\bibcite{IOTdaolun}{{1}{2010}{{刘云浩}}{{}}}
\bibcite{ciscoIoT}{{2}{2011}{{Evans}}{{}}}
\bibcite{IotMarket}{{3}{2014}{{IDC}}{{}}}
\bibcite{sensortag}{{4}{2014}{{Texas-Instruments}}{{}}}
\bibcite{snake}{{5}{2016a}{{Wikipedia}}{{}}}
\bibcite{WearableComputer}{{6}{2016b}{{Wikipedia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{17}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{18}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{19}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
