\begin{thebibliography}{9}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{刘云浩(2010)}]{IOTdaolun}
\bibinfo{author}{刘云浩}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{物联网导论}. volume \bibinfo{volume}{201}.
\newblock \bibinfo{publisher}{科学出版社}.
%Type = Article
\bibitem[{Evans(2011)}]{ciscoIoT}
\bibinfo{author}{Evans, D.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{The internet of things: How the next evolution of the
  internet is changing everything}.
\newblock \bibinfo{journal}{CISCO white paper} \bibinfo{volume}{1},
  \bibinfo{pages}{1--11}.
%Type = Inproceedings
\bibitem[{Gogolak 等(2011)Gogolak, Pletl 和~ Kukolj}]{fp1}
\bibinfo{author}{Gogolak, L.}, \bibinfo{author}{Pletl, S.},
  \bibinfo{author}{Kukolj, D.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Indoor fingerprint localization in wsn environment
  based on neural network}, in: \bibinfo{booktitle}{Proc. of IEEE SISY}.
%Type = Inproceedings
\bibitem[{He 等(2015)He, Hu 和~ Chan}]{fp2}
\bibinfo{author}{He, S.}, \bibinfo{author}{Hu, T.}, \bibinfo{author}{Chan,
  S.H.G.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Contour-based trilateration for indoor fingerprinting
  localization}, in: \bibinfo{booktitle}{Proc. of ACM SenSys}.
%Type = Unpublished
\bibitem[{IDC(2014)}]{IotMarket}
\bibinfo{author}{IDC}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Market in a minute: Internet of things}.
\newblock
  \bibinfo{note}{\url{http://www.idc.com/downloads/idc_market_in_a_minute_iot_infographic.pdf}}.
%Type = Inproceedings
\bibitem[{Le~Dortz 等(2012)Le~Dortz, Gain 和~ Zetterberg}]{fp3}
\bibinfo{author}{Le~Dortz, N.}, \bibinfo{author}{Gain, F.},
  \bibinfo{author}{Zetterberg, P.}, \bibinfo{year}{2012}.
\newblock \bibinfo{title}{Wifi fingerprint indoor positioning system using
  probability distribution comparison}, in: \bibinfo{booktitle}{Proc. of IEEE
  ICASSP}, \bibinfo{organization}{IEEE}.
%Type = Article
\bibitem[{Ni 等(2004)Ni, Liu, Lau 和~ Patil}]{landmarc1}
\bibinfo{author}{Ni, L.M.}, \bibinfo{author}{Liu, Y.}, \bibinfo{author}{Lau,
  Y.C.}, \bibinfo{author}{Patil, A.P.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{Landmarc: indoor location sensing using active rfid}.
\newblock \bibinfo{journal}{Wireless networks} .
%Type = Inproceedings
\bibitem[{Sansanayuth 等(2013)Sansanayuth, Suksompong, Chareonlarpnopparut 和~
  Taparugssanagorn}]{landmarc2}
\bibinfo{author}{Sansanayuth, T.}, \bibinfo{author}{Suksompong, P.},
  \bibinfo{author}{Chareonlarpnopparut, C.}, \bibinfo{author}{Taparugssanagorn,
  A.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Rfid 2d-localization improvement using modified
  landmarc with linear mmse estimation}, in: \bibinfo{booktitle}{Proc. of IEEE
  ISCIT}.
%Type = Unpublished
\bibitem[{Texas-Instruments(2014)}]{sensortag}
\bibinfo{author}{Texas-Instruments}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Sensortag}.
\newblock
  \bibinfo{note}{\url{http://www.ti.com/lsds/ti/analog/sensors/overview.page}}.

\end{thebibliography}
