\let \CTEX@spaceChar \relax 
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景：室内定位}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究背景：可穿戴设备}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}研究目的及意义}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本文的工作}{3}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}无锚节点的室内定位方案FootStep-Tracker}{4}{subsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.1.1}基于脚步感知的行为分类器}{5}{subsubsection.1.4.1.1}
\contentsline {subsubsection}{\numberline {1.4.1.2}基于脚步感知的脚步切割}{5}{subsubsection.1.4.1.2}
\contentsline {subsubsection}{\numberline {1.4.1.3}基于脚步感知的步长估算器}{5}{subsubsection.1.4.1.3}
\contentsline {subsubsection}{\numberline {1.4.1.4}基于脚步感知的方向估算器}{6}{subsubsection.1.4.1.4}
\contentsline {subsubsection}{\numberline {1.4.1.5}基于脚步感知的参考地点估算器}{6}{subsubsection.1.4.1.5}
\contentsline {subsection}{\numberline {1.4.2}基于脚步感知的无锚节点室内定位系统实现}{6}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}本文组织结构}{6}{section.1.5}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}相关工作}{8}{chapter.2}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}基于脚步感知的无锚节点室内定位系统}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}问题场景描述}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}系统概述}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}系统部署}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}行为分类器}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}研究动机}{10}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}实验观察}{11}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}解决方案}{12}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}脚步切割}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}步长估算器}{15}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}研究动机}{15}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}研究挑战}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}实验观察}{16}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}解决方案}{18}{subsection.3.6.4}
\contentsline {subsubsection}{\numberline {3.6.4.1}关键时间点抽取}{18}{subsubsection.3.6.4.1}
\contentsline {subsubsection}{\numberline {3.6.4.2}步长估算}{19}{subsubsection.3.6.4.2}
\contentsline {subsubsection}{\numberline {3.6.4.3}双脚校正机制}{21}{subsubsection.3.6.4.3}
\contentsline {section}{\numberline {3.7}方向估算器}{22}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}研究动机和挑战}{22}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}实验观察}{22}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}解决方案}{24}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}参考地点估计}{25}{section.3.8}
\contentsline {section}{\numberline {3.9}实验验证及结果分析}{26}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}系统实现}{26}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}实验设定}{26}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}评估行为分类器}{26}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}评估步长估算器}{26}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}评估方向估算器}{27}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}真实环境中的定位样例研究}{28}{subsection.3.9.6}
\contentsline {section}{\numberline {3.10}本章小结}{29}{section.3.10}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}基于脚步感知的无锚节点室内定位系统实现}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}系统实现概述}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}实现平台}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}硬件平台}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}软件平台}{30}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}系统实现}{30}{section.4.3}
\contentsline {section}{\numberline {4.4}本章小结}{30}{section.4.4}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{31}{chapter.5}
\contentsline {chapter}{参考文献}{32}{chapter*.4}
\contentsline {chapter}{简历与科研成果}{33}{chapter*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{34}{chapter*.6}
